input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][component] == "frontend" {
    grok {
        match => { "message" => "%{HTTPDATE:timestamp}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{UNIXPATH:path}%{SPACE}%{WORD:http_proto}/%{NUMBER:http_version}%{SPACE}%{NUMBER:http_response}%{SPACE}%{NUMBER:respnse_bytes}%{SPACE}%{NUMBER:response_time}" }
      }
  }

  else if [fields][component] == "shipping" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601}%{SPACE}%{WORD}%{SPACE}%{NUMBER}%{SPACE}---%{SPACE}\[%{SPACE}%{WORD}\]%{SPACE}%{JAVACLASS}%{SPACE}:%{SPACE}%{GREEDYDATA}" }
    }
  }

}


output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy.MM.dd}"
  }
}
